# w3c-indexeddb

./: .gitignore  WebSharper.Bindings.IndexedDB.sln  WebSharper.IndexedDB.sln  build.cmd  build.fsx  paket.dependencies
.config/: dotnet-tools.json
WebSharper.IndexedDB/: Main.fs  WebSharper.IndexedDB.fsproj
WebSharper.IndexedDB.Extensions/: Library.fs  WebSharper.IndexedDB.Extensions.fsproj
WebSharper.IndexedDB.Sample/: Client.fs  WebSharper.IndexedDB.Sample.fsproj  index.html  paket.references
nuget/: WebSharper.IndexedDB.paket.template
